{
    "server" : {
        "port" : 3000
    },
    "logs" : {
        "id" : "1005856688278077490",
        "token" : "u7E-OAKCOCh4WVOTPJEiCLO6U2cq-zu_b_fXedRnCB8jXDckGzn-17Ie8ODOFWThakCQ"
    },
    "ngrokAuth" : "1wlgjZqIzqmAGOgBcM1pLiCIkBv_gJYaxUL4BPJN1qRyk5pW"
}